.wrap-myvertical-tabs
  max-width: 100%

.myvertical-tabs1,
.myvertical-tabs2
  list-style: none
  background: #FFF
  padding: 0
  margin: 0 0 60px 0
  display: flex
  align-items: center
  .number
    font-size: 73px
    color: #05b880
    font-weight: bold
    margin-right: 20px
    font-style: italic
  .name-tabs
    font-size: 18px
    color: #333
    margin-right: 70px
  li
    padding: 10px 15px
    color: #333
    cursor: pointer
    border: 2px solid #05b880
    margin-right: 30px
    border-radius: 7px
    &:hover,
    &.chosen
      background: #05b880
      color: #fff

.myvertical-tabs-content 
  display: none
  padding: 10px 15px
  margin-left: -1px
  &.active
    display: block